<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="./css/Game.css">
</head>
<body>
    <header>
        Snake Game
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="Game.html" class="menu">Game</a></li>
            <li><a href="Cuuriculum.html" class="menu">Curriculum Vitae</a></li>
        </ul>
    </nav>
    <div>
        <p>Score:&nbsp;</p>
        <p id="score"></p>
    </div>
    <p align = "center" >
        <canvas id = "myGame" height ="400" width="400"></canvas>
    </p>
    <script src="./script/Game.js"></script>
</body>
</html>
