<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal</title>
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <header>
        Welcome!!!
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="Game.html" class="menu">Game</a></li>
            <li><a href="Cuuriculum.html" class="menu">Curriculum Vitae</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section id="Box1">
                <div>
                    <section id="table1">
                        <h2>This is Personal Website</h2>
                        <p>"Be strong and move on. It’s time for you to be happy again."</p>
                            </p>
                    </section>
                </div>
            </section>
        </article>
    </main>
</body>
</html>